<html>

<head>
    <style>
        body {
            color: #ffffff;
            position: relative;
            background-color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
        }

        h1 {
            font-size: 50px;
            font-weight: lighter;
        }

        .bg {
            background-image: url( {{catUrl}} );
            background-size: cover;
        }

        .content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 48px;
        }

        .fill {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="fill bg"></div>
    <div class="fill content">
        <h1>{{text}}</h1>
    </div>

</body>

</html>